<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA62B953-A168-439C-9812-24E2C9364431}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA62B953-A168-439C-9812-24E2C9364431}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F4A45C97-364D-47B7-84FE-3DA6EB721831}" WorkUnitID="{98D00AFD-4B29-43AD-9124-F3AFA9C1BF8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4AE65A2B-BE0E-4917-ABA4-12F559AFFACD}" WorkUnitID="{98D00AFD-4B29-43AD-9124-F3AFA9C1BF8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
